@media screen and (min-width:801px){
    
.card-container{
    position: relative;
    width:25%;
    height: 100%;
    display: grid;
    place-items: center;
    cursor: pointer;
    font-family: oswald;
}
.black{
    position:absolute;
    color:white;
    background-color: rgb(0, 0, 0, 0.3);
    height:250px;
    width: 350px;
    border-radius:10px;
    display: flex;
    flex-direction: column;
}
.black>h2{
    padding-top: 130px;
    padding-left: 20px;
}
.black:hover{
    background-color: rgb(0, 0, 0, 0.6);
}
.card{
    width:350px;
    height:250px;
    border-radius:10px;;
}
.tags{
    display: flex;
    margin-top:10px;
    padding-left:20px
}
.detail{
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
    justify-content: space-between;
}
}
@media only screen and (max-width: 801px) {
    .black{
        height:15rem;
        width: 100%;
        position: absolute;
        font-family: poppins;
        color: white;
        background-color: rgb(0, 0, 0, 0.4) ;
        border-radius: 10px;
    }
    .black>h2{
        font-size: 18px;
        padding-left: 20px;
        margin-top: 120px;
        margin-bottom: 10px;
    }
    .card{
        width:100%;
        height:15rem;
        border-radius: 10px;
        
    }
    .card-container{
        position: relative;
        width:90%;
        height:15rem;
        margin-top: 20px;
    }
    .tags{
        display:flex;
        padding-left: 20px;
        margin-bottom: 5px;
    }
    .detail{
        display:flex;
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px;
    }
    .detail>p{
        font-size: 13px;
    }
}